books = []
members = []

def add_book(book_id, title, author, status="Available"):
    books.append({
        "book_id": book_id,
        "title": title,
        "author": author
    })

def add_member(member_id, name):
    members.append({
        "member_id": member_id,
        "name": name,
        "borrowed_books": []
    })
add_book(2024001, "Python Programming", "Jacob Zuma")

add_member(1,"Anelisa Maleka")

print("Book list:")
print(books)
print("Members list:")
print(members)
